upstream app {
    server web:8000;
}

server {
    listen 80;

    client_max_body_size 20m;

    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_pass http://app;
    }
}
